[flake8]
ignore =
    W503
    F811,
    D100,
    D101,
    D102,
    D106,
    D104,
    D105,
    N806
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
